function num(a){
    if (a%2==0){
        return "even";
    }
        else {
        return "odd";
    }
}
var a=prompt("enter the value:")
var result=num(a)
console.log("result",result)


function result(a,b,c){
                                if(a===1 && b===5 && c===7){
                                    return 13;
                                }
                                else if(a===1 && b===8 && c===13){
                                    return 9;
                                }
                                else if(a===1 && b===13 && c===8){
                                    return 1;
                                }
                                else if(a===13 && b===4 && c===2){
                                    return 0;
                                }
                                else{
                                    return 5;
                                }
                            }
                            console.log(result(a=1,b=5,c=7));
                            console.log(result(a=1,b=8,c=13));
                            console.log(result(a=1,b=13,c=8));
                            console.log(result(a=13,b=4,c=2));
                            console.log(result())


var a=[23,24,25,89]
for(b of ){
    if(a%2==0){console.log("even")
    }
    else{console.log("odd")
    }
}


array program to print in reverse order 

function array(a){
    for(i=a.length-1;i>=0;i--){
        console.log(a[i])
        
    }
}
var d=[1,2,3,4,5,6];
array(d);


to find identical or not
var s=[1,1,1,1]
for(i=s.length-1;i<=0;i--){
    if(s[i]==1){
        console.log("identical")
    }
    else{
        console.log("not identicaal")
    }
}

to find the number is identical or not
function a(arr1,arr2){
    f1=arr1.length
    f2=arr2.length
    if(arr1==arr2){
        console.log("print it is identical")
    }
    else if(arr1!=arr2){
        console.log("print it is not identical")
    }
}
var f1=[1,2,3,4,5]
var f2=[1,2,4,4,5]
a(f1,f2)



to print the array in first to last
function sum(a){
    for(i=0;i<a.length;i++){
        console.log(a[i]);
    }
}
var a=[1,2,3,4,5,6,2]
sum(a)






getting object from aray
var a={
    name:"bahubali",
    year:[1,3,46,8],
    hero:'r',
}
console.log(a.year[1])




 from object calling array from array
var n={
    name :'bhahu',
    year :[2,3,4,[5,6,7,9],80,76],
    movie :'asdf',
};
console.log(n.year[3][2])




calling array from object

var n={
    name :'bhahu',
    year :[2,3,4,80,76],
    movie :'asdf',
};
console.log(n.year[3])



taking object from array 
var a=[{name: "sujith"},{year:2012},{movie:'s' }]
console.log(a[2])

talking value from key
var a={name:"sujith",year:28,fno2:300}
for(d in a){
    console.log(a[d]);
}

talking key in object
var a={name:"sujith",year:28,fno2:300}
for(d in a){
    console.log(d);
}

adding both key and value

var a={name:"sujith",year:28,fno2:300}
for(d in a){
    console.log(d+":"+a[d]);
}




var a={name:"sujith",year:28,fno2:300}
for([k,v] of Object.entries(a)){
    console.log(k,v)
}
